{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 49,
  "lineage": "a4d55978-d45b-4152-a3d5-891dfcfd7ea5",
  "outputs": {
    "ccache_bucket": {
      "value": "membrowse-zephyr-ccache",
      "type": "string"
    },
    "service_account_email": {
      "value": "zephyr-runner@membrowse.iam.gserviceaccount.com",
      "type": "string"
    },
    "webhook_url": {
      "value": "https://zephyr-runner-webhook-fprkafyuna-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "cloud_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "84eafab6bffe825300a4fe5413557f5b86c16bcd",
            "output_base64sha256": "Jg79sVzY2gJ0j96Kuegh92inQzRk6YrLdyBj3yWLCxs=",
            "output_base64sha512": "4uYEr3p0XP+qHlD4EWmbWrlEbsw/tuGwbUEP1AHO2WpC7RYMrEv6EbS8K90Q3hx6WZUM9G1nQykkvaK3Lmm0wg==",
            "output_file_mode": null,
            "output_md5": "70a0cecca6e8ece1f261190fefef6ad1",
            "output_path": "./.build/cloud-function.zip",
            "output_sha": "84eafab6bffe825300a4fe5413557f5b86c16bcd",
            "output_sha256": "260efdb15cd8da02748fde8ab9e821f768a7433464e98acb772063df258b0b1b",
            "output_sha512": "e2e604af7a745cffaa1e50f811699b5ab9446ecc3fb6e1b06d410fd401ced96a42ed160cac4bfa11b4bc2bdd10de1c7a59950cf46d67432924bda2b72e69b4c2",
            "output_size": 2634,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./cloud-function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/746593134785/locations/us-central1/builds/926c4ac2-d2af-48ce-9439-e9ae20bcdf36",
                "docker_repository": "projects/membrowse/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "handle_webhook",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python312",
                "service_account": "projects/membrowse/serviceAccounts/746593134785-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "membrowse-cf-source",
                        "generation": 1775407712575006,
                        "object": "cloud-function-70a0cecca6e8ece1f261190fefef6ad1.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/membrowse/locations/us-central1/functions/zephyr-runner-webhook",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "zephyr-runner-webhook",
            "project": "membrowse",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "CCACHE_BUCKET": "membrowse-zephyr-ccache",
                  "GCE_IMAGE_FAMILY": "zephyr-runner",
                  "GCE_MACHINE_TYPE": "c2-standard-8",
                  "GCE_ZONE": "us-central1-a",
                  "GCP_PROJECT": "membrowse",
                  "GITHUB_REPO": "michael-membrowse/zephyr",
                  "LOG_EXECUTION_ID": "true",
                  "RUNNER_LABEL": "zephyr-membrowse"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 5,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/membrowse/locations/us-central1/services/zephyr-runner-webhook",
                "service_account_email": "zephyr-webhook-handler@membrowse.iam.gserviceaccount.com",
                "timeout_seconds": 120,
                "uri": "https://zephyr-runner-webhook-fprkafyuna-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-04-05T16:49:57.004008026Z",
            "url": "https://us-central1-membrowse.cloudfunctions.net/zephyr-runner-webhook"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.cloud_function",
            "google_project_service.apis",
            "google_service_account.cloud_function",
            "google_storage_bucket.ccache",
            "google_storage_bucket.cf_source",
            "google_storage_bucket_object.cf_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cf_compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOuVETn8A=",
            "id": "membrowse/roles/compute.instanceAdmin.v1/serviceAccount:zephyr-webhook-handler@membrowse.iam.gserviceaccount.com",
            "member": "serviceAccount:zephyr-webhook-handler@membrowse.iam.gserviceaccount.com",
            "project": "membrowse",
            "role": "roles/compute.instanceAdmin.v1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cf_sa_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOuVETn8A=",
            "id": "membrowse/roles/iam.serviceAccountUser/serviceAccount:zephyr-webhook-handler@membrowse.iam.gserviceaccount.com",
            "member": "serviceAccount:zephyr-webhook-handler@membrowse.iam.gserviceaccount.com",
            "project": "membrowse",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "runner_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOuVETn8A=",
            "id": "membrowse/roles/logging.logWriter/serviceAccount:zephyr-runner@membrowse.iam.gserviceaccount.com",
            "member": "serviceAccount:zephyr-runner@membrowse.iam.gserviceaccount.com",
            "project": "membrowse",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "membrowse/cloudbuild.googleapis.com",
            "project": "membrowse",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "membrowse/cloudfunctions.googleapis.com",
            "project": "membrowse",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "membrowse/compute.googleapis.com",
            "project": "membrowse",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "membrowse/run.googleapis.com",
            "project": "membrowse",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "membrowse/secretmanager.googleapis.com",
            "project": "membrowse",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "membrowse/storage.googleapis.com",
            "project": "membrowse",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "github_runner_pat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-04-05T16:41:00.564405Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/membrowse/secrets/github-runner-pat",
            "labels": {},
            "name": "projects/746593134785/secrets/github-runner-pat",
            "project": "membrowse",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "github-runner-pat",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "github_webhook_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-04-05T16:41:04.555772Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/membrowse/secrets/github-webhook-secret",
            "labels": {},
            "name": "projects/746593134785/secrets/github-webhook-secret",
            "project": "membrowse",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "github-webhook-secret",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "cf_pat_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOuUgiX1w=",
            "id": "projects/membrowse/secrets/github-runner-pat/roles/secretmanager.secretAccessor/serviceAccount:zephyr-webhook-handler@membrowse.iam.gserviceaccount.com",
            "member": "serviceAccount:zephyr-webhook-handler@membrowse.iam.gserviceaccount.com",
            "project": "membrowse",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/membrowse/secrets/github-runner-pat"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.github_runner_pat",
            "google_service_account.cloud_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "cf_webhook_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOuUgkHOc=",
            "id": "projects/membrowse/secrets/github-webhook-secret/roles/secretmanager.secretAccessor/serviceAccount:zephyr-webhook-handler@membrowse.iam.gserviceaccount.com",
            "member": "serviceAccount:zephyr-webhook-handler@membrowse.iam.gserviceaccount.com",
            "project": "membrowse",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/membrowse/secrets/github-webhook-secret"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.github_webhook_secret",
            "google_service_account.cloud_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "zephyr-webhook-handler",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Zephyr Webhook Handler",
            "email": "zephyr-webhook-handler@membrowse.iam.gserviceaccount.com",
            "id": "projects/membrowse/serviceAccounts/zephyr-webhook-handler@membrowse.iam.gserviceaccount.com",
            "member": "serviceAccount:zephyr-webhook-handler@membrowse.iam.gserviceaccount.com",
            "name": "projects/membrowse/serviceAccounts/zephyr-webhook-handler@membrowse.iam.gserviceaccount.com",
            "project": "membrowse",
            "timeouts": null,
            "unique_id": "106766781007994605050"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "zephyr-runner",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Zephyr GitHub Actions Runner",
            "email": "zephyr-runner@membrowse.iam.gserviceaccount.com",
            "id": "projects/membrowse/serviceAccounts/zephyr-runner@membrowse.iam.gserviceaccount.com",
            "member": "serviceAccount:zephyr-runner@membrowse.iam.gserviceaccount.com",
            "name": "projects/membrowse/serviceAccounts/zephyr-runner@membrowse.iam.gserviceaccount.com",
            "project": "membrowse",
            "timeouts": null,
            "unique_id": "103854381110862193837"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ccache",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "membrowse-zephyr-ccache",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "membrowse-zephyr-ccache",
            "project": "membrowse",
            "project_number": 746593134785,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/membrowse-zephyr-ccache",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-05T16:44:10.913Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://membrowse-zephyr-ccache",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cf_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "membrowse-cf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "membrowse-cf-source",
            "project": "membrowse",
            "project_number": 746593134785,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/membrowse-cf-source",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-05T16:44:11.027Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://membrowse-cf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "runner_ccache",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/membrowse-zephyr-ccache",
            "condition": [],
            "etag": "CAI=",
            "id": "b/membrowse-zephyr-ccache/roles/storage.objectAdmin/serviceAccount:zephyr-runner@membrowse.iam.gserviceaccount.com",
            "member": "serviceAccount:zephyr-runner@membrowse.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.runner",
            "google_storage_bucket.ccache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "cf_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "membrowse-cf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "B246+A==",
            "customer_encryption": [],
            "detect_md5hash": "cKDOzKbo7OHyYRkP7+9q0Q==",
            "event_based_hold": false,
            "generation": 1775407451599266,
            "id": "membrowse-cf-source-cloud-function-70a0cecca6e8ece1f261190fefef6ad1.zip",
            "kms_key_name": "",
            "md5hash": "cKDOzKbo7OHyYRkP7+9q0Q==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/membrowse-cf-source/o/cloud-function-70a0cecca6e8ece1f261190fefef6ad1.zip?generation=1775407451599266\u0026alt=media",
            "metadata": {},
            "name": "cloud-function-70a0cecca6e8ece1f261190fefef6ad1.zip",
            "output_name": "cloud-function-70a0cecca6e8ece1f261190fefef6ad1.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/membrowse-cf-source/o/cloud-function-70a0cecca6e8ece1f261190fefef6ad1.zip",
            "source": "./.build/cloud-function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.cloud_function",
            "google_storage_bucket.cf_source"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
